# Bookie

src/: Bookie.sln
src/Bookie.API/: Bookie.API.csproj  Program.cs
src/Bookie.API/Books/: BooksController.cs
src/Bookie.API/Customers/: CustomersController.cs  Requests.cs
src/Bookie.API/Properties/: launchSettings.json
src/Bookie.Application/: BookRepository.cs  Bookie.Application.csproj  CompositionRoot.cs
src/Bookie.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationError.cs
src/Bookie.Application/Books/: BookDto.cs  BookErrors.cs  BookRecordDto.cs
src/Bookie.Application/Books/Create/: CreateBookCommand.cs
src/Bookie.Application/Books/Delete/: DeleteBookCommand.cs
src/Bookie.Application/Books/Get/: FindBookQuery.cs  GetBookByIdQuery.cs
src/Bookie.Application/Books/Update/: UpdateBookCommand.cs  UpdateBookCountCommand.cs
src/Bookie.Application/Customers/: CustomerDto.cs  LoanDto.cs  RentalDto.cs
src/Bookie.Application/Customers/Create/: CreateCustomerCommand.cs
src/Bookie.Application/Customers/Delete/: DeleteCustomerCommand.cs
src/Bookie.Application/Customers/Get/: FindCustomerQuery.cs  GetCustomerByIdQuery.cs
src/Bookie.Application/Customers/Update/: UpdateCustomerCommand.cs
src/Bookie.Domain/: Bookie.Domain.csproj
src/Bookie.Domain/Abstractions/: DomainError.cs  Entity.cs  Error.cs  IRepository.cs
src/Bookie.Domain/Authorization/: AuthorizationLevel.cs
src/Bookie.Domain/Books/: Book.cs  IBookRepository.cs  ISBN10.cs
src/Bookie.Domain/Customers/: Customer.cs  ICustomerRepository.cs  Loan.cs  Period.cs  Rental.cs
src/Bookie.Domain/Repositories/: IBookRepository.cs  ICustomerRepository.cs
src/Bookie.Infrastructure/: Bookie.Infrastructure.csproj  DomainError.cs  Entity.cs  Error.cs  ResultExtensions.cs
src/Bookie.Infrastructure/Memory/: BookRepository.cs  CustomerRepository.cs
src/Bookie.Infrastructure/Repositories/Memory/: BookRepository.cs  CustomerRepository.cs
src/Bookie.Tests/: Bookie.Tests.csproj
