<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories/Database/" />
    <Folder Include="Repositories/Http/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bookie.Domain/Bookie.Domain.csproj" />
  </ItemGroup>

</Project>
